.places-main-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: 30px;
  background-color: #000;
  border-radius: 10px;
}

.places-day-section {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.places-date-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.places-date-button {
  background: black;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.places-card-container {
  display: flex;
  align-items: center;
  background: #f8f8f8;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
}

.places-icon-box {
  background: red;
  color: white;
  padding: 5px 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.places-text-details {
  flex: 1;
  margin-left: 10px;
}

.places-title-text {
  font-weight: bold;
  font-size: 16px;
}

.places-description-text {
  font-size: 14px;
  color: #555;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 100%;
}


.places-image-style {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.places-add-section {
  display: flex;
  align-items: center;
  margin-top: 10px;
  background: #f0f0f0;
  padding: 5px;
  border-radius: 8px;
}

.places-input-field {
  flex: 1;
  border: none;
  background: transparent;
  padding: 5px;
}

.places-add-button {
  background: black;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .places-card-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .places-image-style {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
}